# MPP

./: bd.config  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/org/example/: BuyMenu.java  ClientUtils.java  LogView.java  MainView.java  StartClientRPC.java
Client/src/main/resources/: buyMenu.fxml  hello-view.fxml  logView.fxml  mainView.fxml
Model/: build.gradle
Model/src/main/java/org/example/clientfx/: Employee.java  Entity.java  Flight.java  Ticket.java
Networking/: build.gradle
Networking/src/main/java/org/example/clientfx/: AbstractConcurrentServer.java  AbstractServer.java  ConcurrentServerRPC.java  ProxyRPC.java  ReflectionWorkerRPC.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/org/example/clientfx/Communication/: ProxyRPC.java  ReflectionWorkerRPC.java  Request.java  RequestType.java  Response.java  ResponseType.java
Networking/src/main/java/org/example/clientfx/DTO/: DTOUtils.java  EmployeeDTO.java  FlightDTO.java  TicketDTO.java
Persistence/: build.gradle
Persistence/src/main/java/org/example/clientfx/: EmployeeDBRepository.java  EmployeeRepository.java  FlightDBRepository.java  FlightRepository.java  Repository.java  TicketDBRepository.java  TicketRepository.java
Persistence/src/main/java/org/example/clientfx/utils/: JdbcUtils.java
Server/: build.gradle
Server/src/main/java/org/example/clientfx/: ServicesImplementation.java  StartServerRPC.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/org/example/clientfx/: IObserver.java  IServices.java
src/main/java/: module-info.java
src/main/java/org/example/clientfx/mppjavafx/: Main.java
src/main/resources/: log4j2.xml
