plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {


    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    //runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    //implementation("org.apache.logging.log4j:log4j-core:2.24.3")
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    //implementation("org.apache.logging.log4j:log4j-api:2.24.3")

}


test {
    useJUnitPlatform()
}
