plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    runtimeOnly group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.2'
    implementation project(":Persistence")
    implementation project(":Model");
    implementation project(":Networking")
    implementation project(":Services")
}
application{
    mainClass='org.example.clientfx.StartServerRPC'
}

test {
    useJUnitPlatform()
}